# APPLICATION
VERSION=1.0.0
RUNNING_MOD='develop'
PORT=3220

# DATABASE
MAIN_DATABASE=mongodb://db:27017/api-template
GRIDFS_DATABASE=mongodb://db:27017/api-template-gridfs

# ADMIN_USER
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# LOGGER
LOG_MODE="develop"


